JWT_SECRET=
SPRING_DATASOURCE_USERNAME=
SPRING_DATASOURCE_PASSWORD=
MYSQL_DATABASE=
MYSQL_ROOT_PASSWORD=
MAIL_USER=
MAIL_PASS=
MAIL_HOST=
MAIL_PORT=
MAIL_ADDRESS=
MAIL_TO=
RABBITMQ_USER=
RABBITMQ_PASS=
